[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=N2N
TargetCompID=FEME
; SocketConnectHost=bibiweiqi.com
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=3000
ReconnectInterval=5
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N

[session]
; BeginString=FIXT.1.1
BeginString=FIX.4.4
SocketConnectPort=8323
; TransportDataDictionary=FIX44.xml
; DataDictionary=FIX44.xml
; AppDataDictionary=FIX50SP2.xml
; DefaultApplVerID=FIX.5.0

; [session]
; BeginString=FIX.4.2
; SocketConnectPort=8324

