[default]
FileStorePath=target/data/marketDataServer
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=3000
ValidOrderTypes=1,2,F
UseDataDictionary=Y
DefaultMarketPrice=12.30
InstrumentName=FMG3
InstrumentDate=MAR21,JUN21,SEP21,DEC21
SocketAcceptPort=9880
; BeginString=FIX.4.4
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SenderCompID=FEMD
TransportDataDictionary=FIXT11.xml
AppDataDictionary=FIX50SP2.xml
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
; ResetOnLogon=Y

[session]
TargetCompID=PYTHON_MDCLIENT

[session]
TargetCompID=MD_CLIENT

[session]
TargetCompID=MD_BANZAI_CLIENT

[session]
TargetCompID=N2N

; [session]
; BeginString=FIX.5.0
; SocketAcceptPort=9882
;
; [session]
; BeginString=FIXT.1.1
; ; BeginString=FIX.5.0
; DefaultApplVerID=FIX.5.0
; SocketAcceptPort=9881
